@media (max-width: 1200px) {
    .menu {
        padding: 12px 70px;

        &_item {
            font-size: 15px;
            padding-right: 10px;
        }
    }

    .subheader {
        &_suptitle {
            font-size: 11px;
        }

        &_phonenum {
            font-size: 18px;
        }
    }

    .title {
        font-size: 55px;
        line-height: 55px;
    }

    .subtitle {
        font-size: 33px;
        line-height: 33px;
    }

    .mobapp {
        &_item {
            width: 304px;
            height: 266px;
        }

        &_subheader {
            font-size: 22px;
        }
    }

    .footer_nav {
        left: 6.2vw;
    }
}

@media (max-width: 1024px) {
    .nohover {
        pointer-events: none;
    }

    .footer {
        &_nav {
            left: -2.6vw;
        }

        &_download {
            flex-direction: column;

            img {
                margin: 10px 0;
            }
        }
    }
}

@media (max-width: 992px) {
    .subheader {
        &_phonenum {
            &:after {
                margin-left: 38%;
            }
        
            &:hover {
                &:after {
                    width: 62%;
                }
            }
        }
    }

    .title {
        font-size: 55px;
        line-height: 55px;
    }

    .subtitle {
        font-size: 30px;
        line-height: 30px;
    }

    .advant {
        &_content {
            width: 310px;
        }

        &_item {
            min-height: 240px;
        }
    }
    .footer {
        &_inner {
            justify-content: space-around;
        }

        &_social {
            flex-direction: column;
            
            &_icon {
                margin: 5px 0;
            }
        }

        &_nav {
            left: 3.4vw;
        }

        &_download {
            flex-direction: column;
        }
    }
}

@media (max-width: 768px) {
    .sect_header {
        font-size: 33px;
    }

    .sect_subheader {
        font-size: 14px;
    }

    .menu {
        display: flex;
        opacity: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        right: -100%;
        width: 50%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: none;
        background-color: rgba(0, 0, 0, 0.8);
        transition: .8s all;

        &_active {
            opacity: 1;
            overflow: visible;
            right: 0;
        }

        &_item {
            margin: 15px 0;
            text-align: center;
            font-size: 18px;
            padding-right: 0;
            border-right: none;
            width: 100%;
            text-align: center;
        }

        &_link {
            display: block;
            padding: 8px 0;
        }
    }

    .hamburger {
        display: block;
        position: absolute;
        right: 7vw;
        top: calc(50% - 10px);
        width: 30px;
        height: 24px;

        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            margin-bottom: 6px;
            transition: .8s all;
        }

        &_active {
            top: 46%;   

            span {
                margin-bottom: -3px;

                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }

    .logo {
        padding: 18px 0;

        &_inner {
            img {
                width: 25px;
            }
        }

        &_title {
            font-size: 18px;
        }
    
        &_subtitle {
            font-size: 11px;
        }

        &_phonenum {
            &:after {
                margin-left: 30%;
            }
            
            &:hover {
                &:after {
                    width: 62%;
                }
            }
        }
    }

    .subheader_btn {
        font-size: 13px;
        margin: 20px 0;
        width: 147px;
        height: 40px;
    }

    .title {
        font-size: 41px;
        line-height: 41px;
    }

    .subtitle {
        font-size: 25px;
        line-height: 25px;
    }

    .promo {
        &_descr {
            font-size: 16px;
        }

        &_btn {
            width: 215px;
            height: 53px;
            font-size: 16px;
        }
    }

    .advant {
        &_title {
            font-size: 33px;
        }

        &_item {
            min-height: 380px;
            display: flex;
            flex-direction: column;
        }

        &_img__inner {
            margin-right: 0px;
            margin-bottom: 20px;
        }
    }

    .mobapp_content {
        flex-direction: column;
    }

    .auto_img {
        width: 95%;
    }

    .require {
        &_subheader {
            font-size: 20px;
        }

        &_list li {
            font-size: 16px;
        }
    }

    .footer {
        &_inner {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        &_nav {
            left: 0;
            order: 1;
            
            &__top, &__bottom {
                justify-content: center;

                a {
                    margin: 0 10px;
                }
            }
        }
        
        &_social {
            flex-direction: row;
            order: 2;

            &_icon {
                margin: 15px;

                &:first-child {
                    margin-left: 0;
                }
            }
        }

        &_download {
            flex-direction: row;
            justify-content: center;
            order: 3;
        }
    }
}

@media (max-width: 576px) {
    .xs-hidden {
        display: none;
    }

    .xs-visible {
        display: block;
        
    }

    .logo {
        &_inner img {
            width: 28px;
        }

        &_title {
            font-size: 20px;
        }

        &_subtitle {
            font-size: 13px;
        }
    }

    .subheader {
        &_visible {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        &_phonenum {
            margin-top: 5px;
        }

        &_btn {
            margin: 0px;
            width: 180px;
            font-size: 16px;
        }
    }

    .title {
        font-size: 35px;
        line-height: 35px;
    }

    .subtitle {
        font-size: 21px;
        line-height: 21px;
    }

    .advant {
        &_title {
            font-size: 27px;
        }

        &_item {
            text-align: center;
            min-height: 260px;
        }
    }

    .sect_header {
        font-size: 27px;
    }

    .footer {
        &_inner {
            justify-content: space-around;
        }

        &_nav {
            &__top, &__bottom {
                align-items: center;

                a {
                    margin: 5px 15px;
                }
            }
        }

        &_social {
            &_icon {
                margin: 15px;

                &:first-child {
                    margin-left: 0;
                }
            }
        }

        &_download {
            justify-content: center;

            img {
                margin: 10px 0;
            }
        }
    }
}

@media (max-width: 426px) {
    header nav {
        height: 40px;
    }

    .logo {
        &_subtitle {
            display: none;
        }
        &_title {
            font-size: 15px;
        }
    }

    .subheader {
        height: 60px;
        top: 40px;

        &_phonenum {
            font-size: 13px;
        }

        &_btn {
            width: 110px;
            height: 22px;
            font-size: 10px;
            margin-top: 2px;
        }
    }

    .menu {
        width: 85%;
    }

    .promo {
        min-height: 400px;
        transform: translateY(-11px);

        &_inner {
            padding: 84px 0 35px 0;
        }

        .title {
            font-size: 30px;
            line-height: 35px;
            padding: 0 24px;
        }

        .subtitle {
            font-size: 20px;
            margin-top: 30px;
            padding: 0 10px;
            line-height: 30px;
        }

        &_descr {
            display: none;
        }

        &_btn {
            width: 210px;
            height: 50px;
            margin-top: 72px;
        }
    }

    .sect_header {
        font-size: 16px;
        line-height: 16px;
        margin-top: 15px;
    }

    .advant {
        &_inner {
            padding: 22px 0 36px 0;
        }

        &_title {
            margin-bottom: 26px;
        }

        &_img__inner {
            width: 100px;
            height: 100px;
            margin-bottom: 27px;
        }

        &_subheader {
            font-size: 16px;
        }
    }

    .mobapp {
        &_inner {
            padding: 22px 0 43px 0;
        }

        &_subheader {
            font-size: 18px;
        }

        &_item {
            width: 304px;
            height: 266px;
            margin-bottom: 30px;
        }
    }

    .auto {
        min-height: 390px;

        &_inner {
            padding: 25px 0 33px 0;
        }

        &_header {
            display: none;
        }

        &_subheader {
            display: none;
        }

        &_img {
            margin-top: 35px;
        }

        &_descr {
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
            margin-top: 23px;
        }
    }

    .require {
        &_inner {
            padding: 25px 0;
        }

        &_item {
            margin-top: 0px;
        }

        &_subheader {
            font-size: 16px;
        }

        &_list {
            margin: 0;

            li {
                margin: 7px 0 0 0;
                font-size: 14px;
            }
        }

        &_descr {
            font-size: 14px;
        }
    }

    .worldwide {
        min-height: 360px;

        &_inner {
            padding: 25px 0 30px 0;
        }

        &_header {
            display: block;
        }

        &_subheader {
            display: block;
            margin-top: 10px;
        }
    }

    .footer {
        border-bottom: none;

        &_inner {
            padding: 50px 0 20px 0;
        }

        &_nav {
            &::before {
                top: -22px;
            }
        }

        &_nav__top, &_nav__bottom{
            display: flex;
            flex-direction: column;

            a {
                margin: 5px 0;
            }
        }
    }
}

@media (max-width: 321px) {
    .logo_title {
        font-size: 12px;
    }

    .mobapp_item {
        width: 290px;
    }
}